services:
  - type: web
    name: Zimbabwe-Institute-Of-Systemic-Therapy
    env: docker
    plan: free   # change to starter or higher if needed
    branch: main
    region: oregon
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        sync: false   # you will set this in Render dashboard
      - key: APP_URL
        value: https://Zimbabwe-Institute-Of-Systemic-Therapy.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: gateway01.ap-northeast-1.prod.aws.tidbcloud.com
      - key: DB_PORT
        value: "4000"
      - key: DB_DATABASE
        value: connect_zist_students_results
      - key: DB_USERNAME
        value: oR3ZvFwqq57pYNY.root
      - key: DB_PASSWORD
        sync: false   # set in Render dashboard
